\documentclass[nocopyrightspace]{sigplanconf}

\input{macros}
%\newcommandx{\applySyn}[2][1=e_f, 2={\vec{e}}]{\ensuremath{\kw{apply }#1\ [#2]}}
\newcommandx{\applySyn}[2][1=e_f, 2={\vec{e}}]{\ensuremath{#1\leftsquigarrow [#2]}}

\begin{document}
\framed{
  \infrule[apply]
  {
    \tup[e_f] \eval \res[\clo]\textrm{ where }\clo = \env'\cdot f(\vec x)\rightarrow t
    \\
    |\vec x| = |\vec e| \andalso 
    \tup[{\vec e}][\env][\store_1] \eval \res[\vec v][\store_2] \andalso
    \set{x'} = f :: \vec x\\
    \res[\vec a][\store_3]=\alloc(\clo :: \vec v, \store_2) \andalso
    \env_1' = \env'[\set{x'\mapsto a}]
  }
  {
    \tup[\applySyn]\eval \tup[t][\env_1'][\store_3]
  }
}
\end{document}
